[all]
13.83.80.14

[all:vars]
ansible_user=azureuser
ansible_ssh_private_key_file=network-vm.pem
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o ServerAliveInterval=60 -o ServerAliveCountMax=3'
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
