[all]
104.42.130.100
[all:vars]
ansible_user=azureuser
ansible_ssh_private_key_file=azurekeypair.pem
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o ServerAliveInterval=60 -o ServerAliveCountMax=3'
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
